<!DOCTYPE html>
<html>
<head>
<title>Spider Person</title>
</head>
<body>



<h1>The Beginning of The Not So Amazing Spider Person </h1>

<img src="electricspider.jpg" alt="cool spider man" width="800" height="600">

<p>As you struggle to take off again, the voice in the suit says, "you will never get rid of me, we are one." You calm down and remember you're a genius. You walk towards a telephone pole with no one around. You cut and grab the cord hoping the suit will leave your body. It worked! The symbiote suit starts to roll away scared. You are sweating scared you were about to die. </p>

<a href="goeyhome.html">Walk home</a>
<br>



</body>


</html>