<!DOCTYPE html>
<html>
<head>
<title>Carlos G Portfolio</title>
</head>
<body>

<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="glitch.html">glitch</a></li>
  <li><a href="mash.html">mash</a></li>
  <li><a href="minecraft.html">minecraft</a></li>
  <li><a href="print.html">3d print</a></li>
  <li><a href="net.art.html">net.art</a></li>
</ul>

<img src="about.jpg" alt="me">
<h1>Carlos Portfolio</h1>
<p>Hello viewer!
As you can tell I'm a student at San José State University and I plan on graduating Spring 2025! I will be the first Mexican, Indonesian, American in my family with a Bachelors degree. I like to try different food places and going thrifting with my friends. I love trying different types of food because there is so much food out and never know what is good. Thrifting is always fun because I've always been fond of finding antique items. From miscellaneous decorations to vintage clothing. </p>

</body>
</html>